<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThingSpeak Data</title>
    <style>
        /* Reset some default browser styles */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F5F5F5;
            color: #333333;
            line-height: 1.6;
            min-height: 100vh;
        }

        header {
            background-color: #333333;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .content {
            margin: 0;
            padding: 0;
        }

        .iframe-container {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 260px;
            border: none;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>ThingSpeak Data</h1>
    </header>
    <div class="container">
        <!-- Content for "Setting" -->
        <section id="setting">
            <h2>Rain gauge</h2>
            <!-- Add your iframe for "Setting" here -->
            <div class="iframe-container">
                <iframe src="https://thingspeak.com/channels/2258279/widgets/704850"></iframe>
            </div>
        
        
        </section>
        
        <!-- Content for "View Charts" -->
        <section id="view-charts">
            <h2>View Charts</h2>
            <!-- Add your iframe for "View Charts" here -->
            <div class="iframe-container">
                <iframe src="https://thingspeak.com/channels/2258279/charts/1?bgcolor=%23F5F5F5&color=%23d62020&dynamic=true&results=60&type=line"></iframe>
            </div>
        </section>
    </div>
</body>
</html>
